absl-py==0.7.1
Acquisition==4.5
aiodns==2.0.0
aiohttp==3.5.4
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
appdirs==1.4.3
asciiplotlib==0.1.8
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
astropy==3.1.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bitarray==0.8.3
bkcharts==0.2
bleach==3.1.0
blis==0.2.4
bokeh==1.0.4
boto==2.49.0
boto3==1.9.120
botocore==1.12.152
Bottleneck==1.2.1
BTrees==4.5.1
bz2file==0.98
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
chartjs==1.2
chatbotAI==0.2.0.8
Click==7.0
cloudpickle==0.8.0
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.7
conda==4.6.14
conda-build==3.17.8
conda-verify==3.1.1
config==0.4.2
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
cymem==2.0.2
Cython==0.29.6
cytoolz==0.9.0.1
dask==1.1.4
dask-glm==0.2.0
dask-ml==0.12.0
DateTime==4.3
deap==1.2.2
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.9
distributed==1.26.0
Django==2.2.1
django-listutils==1.0.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
ExtensionClass==4.4
fabric==2.4.0
fastcache==1.0.2
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.7
Flask-SQLAlchemy==2.4.0
funcy==1.12
future==0.17.1
gast==0.2.2
gensim==3.7.1
geographiclib==1.49
geopy==1.19.0
gevent==1.4.0
glob2==0.6
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
google-pasta==0.1.6
graphviz==0.10.1
greenlet==0.4.15
grpcio==1.20.1
gspread==3.1.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.12.3
hyperlink==18.0.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.4.3
imblearn==0.0
importlib-metadata==0.0.0
incremental==17.5.0
invoke==1.2.0
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.6
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.4
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
jupyterthemes==0.20.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==18.0.0
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lesscpy==0.13.0
libarchive-c==2.8
lightgbm==2.2.3
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.2
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
mock==3.0.5
more-itertools==6.0.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.5.2
multipledispatch==0.6.0
multiprocess==0.70.7
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
oauth2client==4.1.3
oauthlib==3.0.1
olefile==0.46
openpyxl==2.6.1
packaging==19.0
pandas==0.24.2
pandas-profiling==1.4.1
pandocfilters==1.4.2
paramiko==2.4.2
parsel==1.5.1
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
persistent==4.4.3
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
plac==0.9.6
plotly==3.7.1
pluggy==0.9.0
ply==3.11
preshed==2.0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.1
psycopg2==2.7.7
psycopg2-binary==2.8.2
py==1.8.0
pyaes==1.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycares==3.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydot==1.4.1
pydot2==1.0.33
pydotplus==2.0.2
PyDrive==1.3.1
pyfiglet==0.8.post1
pyflakes==2.1.1
pygal==2.4.0
pygame==1.9.6
Pygments==2.3.1
PyHamcrest==1.9.0
pyLDAvis==2.1.2
pylint==2.3.1
PyNaCl==1.3.0
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyreadline==2.1
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-runner==4.4
python-constraint==1.4.0
python-dateutil==2.8.0
python-twitter==3.5
pytz==2018.9
PyWavelets==1.0.2
pywin32==223
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
queuelib==1.5.0
regex==2018.1.10
requests==2.21.0
requests-oauthlib==1.2.0
retrying==1.3.3
rfpimp==1.3.4
rope==0.12.0
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.2.0
scikit-image==0.14.2
scikit-learn==0.20.3
scikit-MDR==0.4.4
scipy==1.2.1
Scrapy==1.5.2
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
sharepy==1.3.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
skrebate==0.6
slackclient==2.0.1
smart-open==1.8.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.1.4
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
sqlparse==0.3.0
srsly==0.0.5
statsmodels==0.9.0
stochastic==0.4.0
stop-words==2018.7.23
stopit==1.1.2
sympy==1.3
tables==3.5.1
tb-nightly==1.14.0a20190301
tblib==1.3.2
telegram-send==0.20
telepot==12.7
Telethon==1.7.7
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
terminalplot==0.2.6
termplot==0.0.2
testpath==0.4.2
textblob==0.15.3
tf-estimator-nightly==1.14.0.dev2019030115
tflearn==0.3.2
thinc==7.0.4
toolz==0.9.0
tornado==6.0.2
TPOT==0.10.1
tqdm==4.31.1
traitlets==4.3.2
transaction==2.4.0
Twisted==18.9.0
twython==3.7.0
typing==3.6.4
ujson==1.35
unicodecsv==0.14.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.24.1
w3lib==1.20.0
wasabi==0.2.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wikipedia==1.4.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
windows-curses==1.1
wordcloud==1.5.0
wrapt==1.11.1
WTForms==2.2.1
xgboost==0.82
xlrd==1.2.0
XlsxWriter==1.1.5
xlwings==0.15.4
xlwt==1.3.0
yarl==1.3.0
zc.lockfile==1.4
ZConfig==3.4.0
zdaemon==4.3
ZEO==5.2.1
zict==0.1.4
zipp==0.3.3
ZODB==5.5.1
ZODB3==3.11.0
zodbpickle==1.0.3
zope.interface==4.6.0
